@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: rgb(243 244 246);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.icon {
  position: absolute;
  margin-top: 13px;
  margin-left: 10px;
}
.search {
  display: flex;
  justify-content: center;
}
.List {
  display: flex;
  justify-content: flex-start;
}
.star {
  position: absolute;
  margin-top: 20px;
  margin-left: 110px;
}
.Rating {
  position: absolute;
  margin-top: 20px;
  margin-left: 90px;
  margin-bottom: 2px;
}

.nav {
  height: 70px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
